MONGO_URL=mongodb+srv://reciclajeJaviSRL:UGHaJtrkasEANGUN@reciclajesrldev.206bmci.mongodb.net/test

JWT_SECRET_SEED=EstoEsUnaSeedSecreta
NEXTAUTH_SECRET=EstoEsUnaSeedSecreta
IMAGEKIT_BASEURL=https://ik.imagekit.io/e2ouoknyw